﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudioKit.ExternalProvider.Lti.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("StudioKit.ExternalProvider.Lti.Properties.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audience and deployment Id not registered.
        /// </summary>
        public static string AudienceDeploymentIdNotRegistered {
            get {
                return ResourceManager.GetString("AudienceDeploymentIdNotRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to azp claim does not match registered client Id.
        /// </summary>
        public static string AzpClaimDoesNotMatchClientId {
            get {
                return ResourceManager.GetString("AzpClaimDoesNotMatchClientId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This content is not available..
        /// </summary>
        public static string ContentNotAvailable {
            get {
                return ResourceManager.GetString("ContentNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} with Id {1} was not found..
        /// </summary>
        public static string EntityNotFoundById {
            get {
                return ResourceManager.GetString("EntityNotFoundById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LTI GetRosterAsync Failed (externalGroupId = {0}).
        /// </summary>
        public static string GetRosterFailed {
            get {
                return ResourceManager.GetString("GetRosterFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grades have already been pushed..
        /// </summary>
        public static string GradePushAlreadyPushed {
            get {
                return ResourceManager.GetString("GradePushAlreadyPushed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot push grades. Assignment.Points is required..
        /// </summary>
        public static string GradePushAssignmentPointsRequired {
            get {
                return ResourceManager.GetString("GradePushAssignmentPointsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot push grades. No externalGroups exist with grade push enabled..
        /// </summary>
        public static string GradePushExternalGroupsRequired {
            get {
                return ResourceManager.GetString("GradePushExternalGroupsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot push grades. No scores exist..
        /// </summary>
        public static string GradePushScoresRequired {
            get {
                return ResourceManager.GetString("GradePushScoresRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LtiExternalProvider-{0}.
        /// </summary>
        public static string LoginProviderFormat {
            get {
                return ResourceManager.GetString("LoginProviderFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not get response from platform.
        /// </summary>
        public static string LtiApiRequestError {
            get {
                return ResourceManager.GetString("LtiApiRequestError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid ExternalProvider subclass received. Expected LtiExternalProvider..
        /// </summary>
        public static string LtiExternalProviderRequired {
            get {
                return ResourceManager.GetString("LtiExternalProviderRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid claim {0} with value {1}.
        /// </summary>
        public static string LtiInvalidJwtClaim {
            get {
                return ResourceManager.GetString("LtiInvalidJwtClaim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not deserialize platform response.
        /// </summary>
        public static string LtiJsonError {
            get {
                return ResourceManager.GetString("LtiJsonError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not get token from platform.
        /// </summary>
        public static string LtiOauthRequestError {
            get {
                return ResourceManager.GetString("LtiOauthRequestError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not get token from platform, returning current token.
        /// </summary>
        public static string LtiOauthRequestRecoverableError {
            get {
                return ResourceManager.GetString("LtiOauthRequestRecoverableError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is required for all members..
        /// </summary>
        public static string MembersMissingEmail {
            get {
                return ResourceManager.GetString("MembersMissingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not retrieve platform public keys.
        /// </summary>
        public static string PlatformPublicKeysNotFound {
            get {
                return ResourceManager.GetString("PlatformPublicKeysNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LTI PushGroupAssignmentGradesAsync (groupAssignmentId = {0}).
        /// </summary>
        public static string PushGroupAssignmentGradesFailed {
            get {
                return ResourceManager.GetString("PushGroupAssignmentGradesFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token does not contain required claim: {0}.
        /// </summary>
        public static string TokenMissingRequiredClaim {
            get {
                return ResourceManager.GetString("TokenMissingRequiredClaim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token does not contain the claim &apos;{0}&apos; with value &apos;{1}&apos;.
        /// </summary>
        public static string TokenMissingRequiredClaimAndValue {
            get {
                return ResourceManager.GetString("TokenMissingRequiredClaimAndValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found untrusted clients in audiences.
        /// </summary>
        public static string TokenUntrustedAudiences {
            get {
                return ResourceManager.GetString("TokenUntrustedAudiences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValidateToken failed.
        /// </summary>
        public static string ValidateTokenFailed {
            get {
                return ResourceManager.GetString("ValidateTokenFailed", resourceCulture);
            }
        }
    }
}
